PACKAGE_NAME="goodix-gt7868q"
PACKAGE_VERSION="0.1.0"

MAKE[0]="make KVERSION=${kernelver}"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="goodix-gt7868q"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
